//projection;
//strict ( 2 );
//use draft;
//
//define behavior for ZMK_SALE_C alias SalesOrderHdr
//{
//  use create;
//  use update;
//  use delete;
//
//  use action GenerateInvoice;
//
//  use action Edit;
//  use action Resume;
//  use action Prepare;
//  use action Activate;
//  use action Discard;
//
//  use association _salesitem { create; with draft; }
//}
//
//define behavior for ZMK_SALE_O_C alias SalesOrderItm
//{
//  use update;
//  use delete;
//
//  use association _salesHeader { with draft; }
//}

projection;
strict ( 2 );
use draft;

define behavior for ZMK_SALE_C alias SalesOrderHdr
{
  use create;
  use update;
  use delete;

  use action GenerateInvoice;


  use action Edit;
  use action Resume;
  use action Prepare;
  use action Activate;
  use action Discard;

  use association _salesitem { create; with draft; }
}

define behavior for ZMK_SALE_O_C alias SalesOrderItm
{
  use update;
  use delete;

  use association _salesHeader { with draft; }
}